<component name="ArtifactManager">
  <artifact type="jar" name="new-tetris:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/new_tetris_jar</output-path>
    <root id="archive" name="new-tetris.jar">
      <element id="module-output" name="new-tetris" />
    </root>
  </artifact>
</component>